{
  "name": "dinip",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ethersproject/providers": "^5.7.2",
    "@pinata/sdk": "^2.1.0",
    "@web3-storage/w3up-client": "^17.3.0",
    "did-jwt-vc": "^4.0.13",
    "did-resolver": "^4.1.0",
    "dom-to-image": "^2.6.0",
    "dotenv": "^16.5.0",
    "ethers": "^5.7.2",
    "ethr-did": "^3.0.35",
    "ethr-did-resolver": "^11.0.3",
    "jspdf": "^3.0.1",
    "jspdf-autotable": "^5.0.2",
    "next": "14.1.0",
    "qrcode.react": "^4.2.0",
    "react": "^18.3",
    "react-dom": "^18.3",
    "thirdweb": "^5",
    "web3.storage": "^4.5.5"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "hardhat": "^2.24.0",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
